===========================================================
Interrupção do Prazo
===========================================================

Nesta aula, veremos como **interromper a contagem de um prazo** no sistema Projudi.

Quando utilizar
------------------

O recurso de **interrupção de prazo** pode ser utilizado nos casos em que há necessidade de pausar temporariamente o prazo de uma **intimação** ou **citação**.

⚠️ Atualmente, o sistema contempla **apenas prazos de citações e intimações** para esse tipo de operação.

Passo a passo para interromper um prazo
------------------------------------------

1. Acesse a aba **Movimentações** dentro do processo.
2. Localize a decisão ou movimentação que gerou o prazo a ser interrompido.
3. Clique em **Movimentar a partir desta movimentação**.
4. No menu lateral, clique em **Outras Ações** e depois em **Interromper o Prazo**.

   ::

      [ Ações ]
      -> Outras Ações
         -> Interromper o Prazo

5. Na tela **Interromper o Prazo**:
   - O sistema irá listar automaticamente os prazos ativos elegíveis para interrupção (citações/intimações).
   - Selecione o prazo desejado.
   - Informe a **data de interrupção**.
   - Clique em **Interromper o Prazo**.

Resultado da Interrupção
-----------------------------

✅ A movimentação será registrada no processo.

✅ Ao voltar à aba **Movimentações**, aparecerá um novo evento informando:

- Qual foi o prazo interrompido.
- A quem se referia (autor, réu, etc.).
- Desde quando ele foi interrompido.
- Qual foi o movimento gerador do prazo (ex: citação, intimação).

O que acontece após a interrupção?
--------------------------------------

🕒 O **sistema Projudi recalcula o prazo** de forma automática, preservando a parte restante da contagem original.

