

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise da denúncia (Jurídico) &mdash; manual das varas criminais 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Após recebimento da denúncia" href="03recebimento_denuncia.html" />
    <link rel="prev" title="Processos Entrados (Análise do cartório)" href="01processos_entrados.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Análise da denúncia (Jurídico)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="#denuncia-rejeitada">Denúncia rejeitada</a></li>
<li class="toctree-l2"><a class="reference internal" href="#denuncia-recebida">Denúncia recebida</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#citacao">Citação</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">Pautar Audência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">Decisão de recebimento da apelação (judicial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">Procedimento de envio para o segundo grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Análise da denúncia (Jurídico)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/02analisedenuncia.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-da-denuncia-juridico">
<h1>Análise da denúncia (Jurídico)<a class="headerlink" href="#analise-da-denuncia-juridico" title="Link to this heading"></a></h1>
<section id="introducao">
<h2>Introdução<a class="headerlink" href="#introducao" title="Link to this heading"></a></h2>
<p>O recebimento da denúncia consiste numa etapa processual que congrega inúmeras determinações e atividades imprescindíveis para o regular desenvolvimento judicial e cartorário da ação penal proposta.
Por isso, trata-se de momento que exige a atenção do magistrado e da magistrada, presidentes do feito, bem como da secretaria da Vara.</p>
</section>
<section id="denuncia-rejeitada">
<h2>Denúncia rejeitada<a class="headerlink" href="#denuncia-rejeitada" title="Link to this heading"></a></h2>
<p>Oferecida a denúncia, deve a secretaria da Vara lançar esse evento no histórico de partes.
Em seguida, os autos devem ser encaminhados conclusos ao Juiz.
Caso a denúncia seja rejeitada, a decisão é publicada e a secretaria deve lançar no histórico de partes o evento: rejeição da denúncia.
Dever-se-á aguardar o decurso do prazo recursal.
Caso seja interposto recurso em sentido estrito, cujo processamento poderá ocorrer nos próprios autos ou em autos apartados, dever-se-á tornar os autos conclusos para decisão judicial.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Cadastro e atualização do histórico de partes: <a class="reference internal" href="projud_23_cadastroparte.html"><span class="doc">Cadastro de Parte e CPF/CNPJ</span></a></p>
<p>Como realizar conclusões: <a class="reference internal" href="projud_35_enviarconcluso.html"><span class="doc">Enviar Concluso</span></a></p>
<p>Cadastro de movimentações: <a class="reference internal" href="projud_11_telainicialprocesso.html"><span class="doc">Tela Inicial do Processo</span></a></p>
</div>
</section>
<section id="denuncia-recebida">
<h2>Denúncia recebida<a class="headerlink" href="#denuncia-recebida" title="Link to this heading"></a></h2>
<p>Oferecida a denúncia, deve a secretaria da Vara lançar esse evento no histórico de partes.
Em seguida, os autos devem ser encaminhados conclusos ao Juiz.
Caso a denúncia seja recebida, a decisão é publicada e a secretaria deve lançar no histórico de partes o evento: recebimento da denúncia.
Sugere-se ao magistrado ou magistrada que, nesse momento em que tenha recebido a denúncia, possa concentrar o máximo de deliberações possíveis na decisão de recebimento justamente para impedir que os autos fiquem em constantes e infinitas tramitações entre a secretaria e o gabinete do Juiz, o que, certamente, atrasa o andamento processual.
Portanto, é relevante que se possa concentrar o máximo de deliberações a serem cumpridas pela secretaria da Vara.
Dentre as deliberações judiciais e as atividades cartorárias a serem cumpridas, elencamos abaixo as seguintes:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Conclusão com agrupador para recebimento da denúncia: <a class="reference internal" href="projud_51_agrupador.html"><span class="doc">Agrupador</span></a></p>
<p>Cadastro de denúncia e cálculo da prescrição: <a class="reference internal" href="projud_53_cadastrodenuncia.html"><span class="doc">Cadastro da Denúncia ou Queixa para fins da Prescrição</span></a></p>
<p>Evolução de classe processual: <a class="reference internal" href="projud_19_evolucao_retificacao.html"><span class="doc">Evolução e Retificação de Classe Processual e Prioridade</span></a></p>
<p>Cadastro de infrações e penas: <a class="reference internal" href="projud_52_cadastroinfracoes.html"><span class="doc">Cadastro de Infrações e Penas para fins de Prescrição</span></a></p>
</div>
<section id="citacao">
<h3>Citação<a class="headerlink" href="#citacao" title="Link to this heading"></a></h3>
<p>Com o recebimento da denúncia e a ordem de citação, a secretaria deverá empreender os seguintes esforços abaixo:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Citação de réu preso ou solto via mandado: <a class="reference internal" href="projud_32_expedicaomandado.html"><span class="doc">Expedição de Mandado para Oficial de Justiça</span></a></p>
<p>Controle de cumprimento de mandado: <a class="reference internal" href="projud_59_juntadahabeascorpus.html"><span class="doc">Juntada de Habeas Corpus</span></a></p>
<p>Cadastro de citação por edital: <a class="reference internal" href="projud_44_cartaprecatoriaeletronica.html"><span class="doc">Carta Precatória Eletrônica</span></a> e <a class="reference internal" href="projud_33_ordenarcumprimento.html"><span class="doc">Ordenar Cumprimentos</span></a></p>
</div>
<ul>
<li><p>Mandado de citação de réu ou ré presos</p>
<blockquote>
<div><p>A secretaria deve, num primeiro momento, identificar se o réu ou ré encontra-se preso em alguma unidade prisional do Estado do Amazonas.
Caso esteja preso no sistema prisional do Estado, deve confeccionar o mandado de citação e, juntamente com a denúncia, encaminhar à Unidade Prisional, via malote digital.
É importante que o próprio servidor possa controlar o prazo de retorno do cumprimento da diligência. 05 (cinco) dias é tempo razoável para o cumprimento.</p>
</div></blockquote>
</li>
<li><p>Mandado de citação de réu ou ré soltos</p>
<blockquote>
<div><p>A secretaria, ao se deparar com réu ou ré soltos, deve expedir mandado de citação para o endereço registrado na denúncia.
Necessário controlar o prazo de cumprimento do mandado. Caso exceda os 30 (trinta) dias, deve expedir ofício à Central de Mandados para cobrar o retorno da diligência pelo oficial de justiça.
Ao retornar o mandado de citação, deve o servidor verificar o teor da certidão do oficial de justiça, caso em que deve observar as seguintes diretrizes:</p>
<ul class="simple">
<li><p><strong>certidão positiva</strong>: caso o réu ou ré tenha sido citado, pessoalmente ou mesmo por hora certa, deve a secretaria da Vara aguardar o decurso do prazo de 10 (dez) dias para a constituição de advogado e oferecimento da resposta escrita. Decorrido o prazo, sem constituição de advogado e apresentação de resposta escrita, deve a secretaria cadastrar a Defensoria Pública no cadastro de partes e representantes e, mediante ato ordinatório, intimar a Defensoria Pública para representar o réu ou ré e apresentar a resposta escrita, desde que tenha ordem judicial previamente proferida.</p></li>
<li><p><strong>certidão negativa</strong>: caso o réu ou ré NÃO tenha sido citado pessoalmente, ou seja, a diligência tenha sido frustrada, deve a secretaria emitir ato ordinatório para notificar o Ministério Público para tomar ciência da impossibilidade de citação pessoal ou por hora certa, no endereço que havia fornecido na denúncia.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Carta precatória</p>
<blockquote>
<div><p>Caso o réu ou ré esteja preso em outra comarca, deve a secretaria da Vara confeccionar carta precatória a ser assinada pelo Juiz e enviar em seguida ao juízo deprecado. Deve, em mais esta oportunidade, a secretaria da Vara controlar o prazo de retorno da carta precatória, outrora fixado pelo Juiz.</p>
</div></blockquote>
</li>
<li><p>Citação por edital</p>
<blockquote>
<div><p>A citação por edital surge como hipótese aplicável no caso de o réu ou ré não ter sido citado pessoalmente ou por hora certa, nos termos do art.</p>
<p>Com o comando judicial, deve a secretaria da Vara confeccionar o edital contendo as exigências constantes do art. XXX
Esse edital lançado nos autos, será publicado no Diário de Justiça Eletrônico - DJE com o fim de ser levado ao conhecimento do réu ou ré que não fora localizado para ser citado.
Esse edital possui o prazo de 15 (quinze) dias. Com isso, uma vez emitido nos autos e publicado, deve a secretaria da Vara controlar o decurso do prazo de 15 (quinze) dias. Uma vez decorrido o prazo, iniciar-se-á o prazo de 10 (dez) dias para o réu ou ré constituir advogado e apresentar sua resposta escrita. Caso decorra o prazo in albis, a secretaria da Vara deve tornar os autos conclusos ao Juiz ou já proceder a iniciativa de suspender o processo e o curso do prazo prescricional, nos termos do art. 366 do CPP, desde que tenha ordem judicial nesse sentido.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Cadastro de edital de citação no Projudi: <a class="reference internal" href="projud_33_ordenarcumprimento.html"><span class="doc">Ordenar Cumprimentos</span></a></p>
</div>
<ul>
<li><p>Evolução de Classe</p>
<blockquote>
<div><p>Com o recebimento da denúncia, deve a secretaria da Vara proceder à evolução de classe e o devido preenchimento do histórico de partes. Essa atividade é estritamente fundamental para o controle estatístico de processos e definição de estratégias futuras pelo Tribunal de Justiça.
A evolução de classe consiste na atividade cartorária de lançar no sistema SAJ a informação de que o outrora inquérito policial ou peças de informações passaram a ser tratados como ação penal, haja vista o juízo de admissibilidade proferido pelo Juiz com a decisão de recebimento da denúncia.</p>
</div></blockquote>
</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Como evoluir a classe processual: <a class="reference internal" href="projud_19_evolucao_retificacao.html"><span class="doc">Evolução e Retificação de Classe Processual e Prioridade</span></a></p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01processos_entrados.html" class="btn btn-neutral float-left" title="Processos Entrados (Análise do cartório)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03recebimento_denuncia.html" class="btn btn-neutral float-right" title="Após recebimento da denúncia" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TJAM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>