

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>05 - Pautar AIJ &mdash; Documentação manual das varas criminais 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Atos Intimatórios" href="06atosintimatorios.html" />
    <link rel="prev" title="Análise da Defesa Escrita" href="04analiseDefesa_pautaraij.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">05 - Pautar AIJ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-prazo">05.1 - Do Prazo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#da-organizacao-da-pauta">05.2 - Da organização da Pauta</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09ciencia_sentenca.html">09 - Ciência da Sentença</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">10 - Recebimento da Apelação</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">11 - Encaminhar os autos ao Segundo Grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">05 - Pautar AIJ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05pautaraij.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pautar-aij">
<h1>05 - Pautar AIJ<a class="headerlink" href="#pautar-aij" title="Link para este cabeçalho"></a></h1>
<p>Apesar de parecer algo rotineiro, organizar uma pauta eficiente é algo que demanda lógica e estratégia.</p>
<section id="do-prazo">
<h2>05.1 - Do Prazo<a class="headerlink" href="#do-prazo" title="Link para este cabeçalho"></a></h2>
<p>Segundo o art. 400 do CPP, a audiência de instrução e julgamento deverá ocorrer em até 60 (sessenta) dias após a decisão que confirma o recebimento da denúncia e afasta as hipóteses de absolvição sumária ou reconhecimento de causas prejudiciais (ex: prescrição, decadência).</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Apesar do teor do art. 399 indicar que “recebida a denúncia ou queixa, o juiz designará dia e hora para a audiência (…)”, esse comando deve ser interpretado sistematicamente com o conjunto normativo da própria lei processual penal, que estabelece um rito prévio, que é o da apresentação da resposta à acusação (art. 396) e a análise das preliminares, prejudiciais e hipóteses de absolvição sumária, podendo o juiz confirmar ou não o recebimento da denúncia (art. 397).</p>
<p>Dessa forma, não há sentido lógico, do ponto de vista do princípio da razoável duração do processo, que a AIJ seja pautada desde o recebimento da denúncia, posto que não se sabe se esse recebimento será confirmado posteriormente.</p>
</div>
</section>
<section id="da-organizacao-da-pauta">
<h2>05.2 - Da organização da Pauta<a class="headerlink" href="#da-organizacao-da-pauta" title="Link para este cabeçalho"></a></h2>
<p>A organização da pauta de audiências deve sempre observar as prioridades legais e normativas do CNJ, sendo as mais comuns em processos que envolvam:</p>
<ol class="arabic simple">
<li><p>Réus presos provisoriamente pela unidade jurisdicional;</p></li>
<li><p>Julgamento de crimes hediondos (art. 394-A do CPP);</p></li>
<li><p>Violência contra a mulher (art. 394-A do CPP e art. 1.048, inciso II do CPC);</p></li>
<li><p>Crimes contra idosos ou que figurem pessoas idosas na qualidade de rés (art. 71 do Estatuto do Idoso - Lei nº 10.741/2003, Resolução nº 14/2007 CNJ e art. 1.048, inciso I do CPC);</p></li>
<li><p>Portadores de doenças graves (art. 1.048, inciso I, do CPC);</p></li>
<li><p>Pessoas com deficiência (art. 9º, inciso VII, da Lei nº 13.146/2015);</p></li>
<li><p>Crianças ou adolescentes como vítimas ou testemunhas (art. 4º do ECA, art. 227 da CF/88, Lei nº 13.431/2017 e art. 1.048, inciso II, do CPC);</p></li>
<li><p>Vítimas ou testemunhas ameaçadas e protegidas pelo programa PROVITA/PPCAM (art. 19-A da Lei nº 9.807/1999 e Recomendação nº 07 do CNJ);</p></li>
<li><p>Processos incluídos na Meta 02, Meta 06, Meta 07 e processos antigos.</p></li>
</ol>
<p>É recomendável que a Secretaria <strong>não deixe represados processos</strong> nos localizadores/filas aguardando pautar audiências, orientação reforçada pelo CNJ em diversas inspeções realizadas.</p>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Sabe-se que atualmente é quase impossível que a unidade jurisdicional realize a AIJ dentro do prazo previsto no art. 400 do CPP.</p>
<p>Dessa forma, recomenda-se que seja de imediato pautada a audiência, ainda que para prazo longínquo, evitando-se a responsabilização do Diretor/Escrivão.</p>
<p>Para melhor organização, recomenda-se também que sejam deixados <strong>espaços vazios na pauta</strong> para encaixe de processos recebidos posteriormente que possuam prioridades legais e normativas.</p>
</div>
<p>Além disso, é fundamental considerar:</p>
<ul class="simple">
<li><p>A quantidade de partes a serem ouvidas (ofendidos, testemunhas, réus), evitando fracionamentos que aumentam a demanda da Secretaria.</p></li>
<li><p>O uso de planilhas (como Google Sheets) para organizar visualmente a pauta, já que o Projudi só gera listas corridas.</p></li>
<li><p>A observância ao calendário oficial do TJAM, evitando designações em dias de ponto facultativo ou feriado previamente definido.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="04analiseDefesa_pautaraij.html" class="btn btn-neutral float-left" title="Análise da Defesa Escrita" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="06atosintimatorios.html" class="btn btn-neutral float-right" title="Atos Intimatórios" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, TJAM.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>