

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certidão de Trânsito em Julgado &mdash; manual das varas criminais 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Expedição de guia de execução" href="10expedir_guia_execucao.html" />
    <link rel="prev" title="Sentença - Disposições finais" href="08sentenca_disposicoesfinais.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">Pautar Audência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Certidão de Trânsito em Julgado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#definicao-de-transito-em-julgado">Definição de Trânsito em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedimentos-preliminares">Procedimentos Preliminares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acesso-ao-processo-no-sajpg5">Acesso ao Processo no SAJPG5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verificacao-dos-prazos-e-recursos">Verificação dos Prazos e Recursos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certificacao-de-transito-em-julgado">Certificação de Trânsito em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#movimentacao-e-registro-do-transito-em-julgado">Movimentação e Registro do Trânsito em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finalizacao">Finalização</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelos-de-certidoes">Modelos de Certidões</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">Decisão de recebimento da apelação (judicial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">Procedimento de envio para o segundo grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Certidão de Trânsito em Julgado</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/09certificartransito.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="certidao-de-transito-em-julgado">
<h1>Certidão de Trânsito em Julgado<a class="headerlink" href="#certidao-de-transito-em-julgado" title="Link to this heading"></a></h1>
<section id="definicao-de-transito-em-julgado">
<h2>Definição de Trânsito em Julgado<a class="headerlink" href="#definicao-de-transito-em-julgado" title="Link to this heading"></a></h2>
<p>O trânsito em julgado ocorre quando não há mais possibilidade de recurso no processo, seja porque o prazo para interposição de recurso expirou, ou porque todas as possibilidades de recurso foram esgotadas. A partir desse momento, a decisão torna-se definitiva.</p>
</section>
<section id="procedimentos-preliminares">
<h2>Procedimentos Preliminares<a class="headerlink" href="#procedimentos-preliminares" title="Link to this heading"></a></h2>
<p>Antes de realizar a certificação de trânsito em julgado no SAJPG5, certifique-se de:</p>
<ul class="simple">
<li><p>Verificar se o prazo recursal para todas as partes expirou.</p></li>
<li><p>Verificar se há eventuais recursos pendentes ou interpostos no sistema.</p></li>
<li><p>Conferir se a intimação das partes sobre a decisão foi devidamente realizada e registrada no sistema.</p></li>
</ul>
</section>
<section id="acesso-ao-processo-no-sajpg5">
<h2>Acesso ao Processo no SAJPG5<a class="headerlink" href="#acesso-ao-processo-no-sajpg5" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Acesse o sistema SAJ/PG5 utilizando seu login e senha.</p></li>
<li><p><strong>Localize o processo</strong> utilizando o número único ou buscando pelo nome das partes. Utilize o campo de consulta de processos para encontrar as informações necessárias.</p></li>
</ol>
</section>
<section id="verificacao-dos-prazos-e-recursos">
<h2>Verificação dos Prazos e Recursos<a class="headerlink" href="#verificacao-dos-prazos-e-recursos" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Acesse a aba de movimentações processuais para verificar se o prazo de recurso já se encerrou. Acompanhe as movimentações referentes à publicação da decisão e ao início do prazo recursal.</p></li>
<li><p>Certifique-se de que não há recursos interpostos ou pendências. No sistema, verifique se houve a interposição de apelações ou outros recursos, e se esses recursos já foram julgados.</p></li>
</ol>
</section>
<section id="certificacao-de-transito-em-julgado">
<h2>Certificação de Trânsito em Julgado<a class="headerlink" href="#certificacao-de-transito-em-julgado" title="Link to this heading"></a></h2>
<p>Após a verificação de que não há mais possibilidade de recurso, siga os seguintes passos para certificar o trânsito em julgado:</p>
<ol class="arabic simple">
<li><p><strong>Acesse a aba de certificações</strong>: Dentro do processo, vá até o campo destinado à emissão de certidões e documentos.</p></li>
<li><p><strong>Escolha a opção de “Certidão de Trânsito em Julgado”</strong>: No sistema SAJ/PG5, selecione o modelo de certidão adequado. Normalmente, os modelos já estão pré-configurados no sistema.</p></li>
<li><p><strong>Preenchimento dos campos necessários</strong>: Informe a data da decisão, partes envolvidas e a data final do prazo recursal. Certifique-se de que os dados inseridos estão corretos, evitando erros na emissão da certidão.</p></li>
<li><p><strong>Descrição da Certidão</strong>: A certidão deve mencionar claramente que o prazo para interposição de recursos transcorreu sem manifestação das partes ou que todos os recursos foram julgados, e que, portanto, a decisão transitou em julgado.</p>
<ul class="simple">
<li><p><strong>Exemplo de Certidão:</strong>
&gt; “Certifico que, em __/__/____, transcorreu in albis o prazo legal, sem interposição de recurso pelas partes, tornando-se assim transitada em julgado a sentença proferida nos autos nº ________, conforme o artigo 502 do Código de Processo Civil.”</p></li>
</ul>
</li>
<li><p><strong>Salvar e Concluir</strong>: Após preencher os campos, clique em <strong>“Salvar”</strong> e <strong>“Concluir”</strong> a emissão da certidão no sistema. A certidão ficará disponível nos autos e poderá ser visualizada por todas as partes.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre como certificar o trânsito em julgado no Projudi:</p>
<p>Procedimento para trânsito em julgado por parte ou processo: <a class="reference internal" href="projud_40_transitaremjulgado.html"><span class="doc">Transitar em Julgado</span></a></p>
</div>
</section>
<section id="movimentacao-e-registro-do-transito-em-julgado">
<h2>Movimentação e Registro do Trânsito em Julgado<a class="headerlink" href="#movimentacao-e-registro-do-transito-em-julgado" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Movimente o processo no SAJPG5</strong>, indicando que o trânsito em julgado foi certificado. Para isso, utilize a opção de “Movimentações Processuais” e selecione a movimentação correspondente ao trânsito em julgado.</p></li>
<li><p><strong>Encaminhe para o Arquivo ou Execução</strong>: Dependendo do tipo de processo (cível, criminal, etc.), após o trânsito em julgado, o processo pode ser encaminhado para:
- Arquivamento;
- Cumprimento de sentença (no caso de processos cíveis);
- Execução penal (no caso de processos criminais).</p></li>
<li><p><strong>Notificação das Partes</strong>: Caso necessário, utilize o SAJPG5 para notificar as partes interessadas sobre o trânsito em julgado, especialmente em processos criminais ou de execução.</p></li>
</ol>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Como movimentar o processo após trânsito em julgado: <a class="reference internal" href="projud_40_transitaremjulgado.html"><span class="doc">Transitar em Julgado</span></a></p>
<p>Arquivamento dos autos após o trânsito: <a class="reference internal" href="projud_41_arquivamento.html"><span class="doc">Arquivamento dos Autos</span></a></p>
<p>Execução penal e cumprimento de sentença (medidas posteriores): <a class="reference internal" href="projud_53_cadastrodenuncia.html"><span class="doc">Cadastro da Denúncia ou Queixa para fins da Prescrição</span></a> e <a class="reference internal" href="projud_54_cadastromedidasalternativas.html"><span class="doc">Cadastro de Medidas Alternativas: Transação Penal</span></a></p>
</div>
</section>
<section id="finalizacao">
<h2>Finalização<a class="headerlink" href="#finalizacao" title="Link to this heading"></a></h2>
<p>Após a certificação do trânsito em julgado e o registro da movimentação no sistema, o processo pode seguir para as próximas etapas, conforme a natureza da decisão (execução, arquivamento, etc.).</p>
</section>
<section id="modelos-de-certidoes">
<h2>Modelos de Certidões<a class="headerlink" href="#modelos-de-certidoes" title="Link to this heading"></a></h2>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Saiba mais sobre:</p>
<p>Criação e personalização de modelos de documentos no sistema: <a class="reference internal" href="projud_48_criandomodelo.html"><span class="doc">Criando Modelos de Documento</span></a></p>
<p>Uso de variáveis em modelos (como nome da parte, data do trânsito etc.): <a class="reference internal" href="projud_49_variaveis.html"><span class="doc">Variáveis</span></a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="08sentenca_disposicoesfinais.html" class="btn btn-neutral float-left" title="Sentença - Disposições finais" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="10expedir_guia_execucao.html" class="btn btn-neutral float-right" title="Expedição de guia de execução" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TJAM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>