

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10 - Recebimento da Apelação &mdash; Documentação manual das varas criminais 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="11 - Encaminhar os autos ao Segundo Grau" href="12encaminhar_segundo_grau.html" />
    <link rel="prev" title="Expedição de guia de execução" href="10expedir_guia_execucao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">05 - Pautar AIJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09ciencia_sentenca.html">09 - Ciência da Sentença</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10 - Recebimento da Apelação</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interposicao-da-apelacao-com-fulcro-no-art-600-4o-do-cpp">10.1 - Interposição da Apelação com fulcro no art. 600, §4º do CPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apelacao-ja-interposta-com-as-respectivas-razoes">10.2 - Apelação já interposta com as respectivas razões</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apelacao-interposta-sem-razoes-e-sem-invocacao-do-4o">10.3 - Apelação interposta sem razões e sem invocação do §4º</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quadro-resumo">Quadro resumo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">11 - Encaminhar os autos ao Segundo Grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">10 - Recebimento da Apelação</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/11decisao_recebimento_apelacao.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recebimento-da-apelacao">
<h1>10 - Recebimento da Apelação<a class="headerlink" href="#recebimento-da-apelacao" title="Link para este cabeçalho"></a></h1>
<p>A Apelação Criminal é um recurso interposto em face de decisões de mérito criminais, sendo a mais comum a sentença.</p>
<p>Diferentemente da sistemática do Direito Processual Civil, no Processo Penal quem ainda exerce o primeiro juízo de admissibilidade recursal da Apelação é o <strong>Juízo de 1º Grau</strong>.</p>
<p>Além disso, a interposição da Apelação no Processo Penal possui <strong>múltiplas formas</strong>, conforme descrito a seguir:</p>
<section id="interposicao-da-apelacao-com-fulcro-no-art-600-4o-do-cpp">
<h2>10.1 - Interposição da Apelação com fulcro no art. 600, §4º do CPP<a class="headerlink" href="#interposicao-da-apelacao-com-fulcro-no-art-600-4o-do-cpp" title="Link para este cabeçalho"></a></h2>
<p>Nesse caso, a parte manifesta apenas a <strong>intenção de apelar</strong> por meio de petição ou termo (nos casos de sentença proferida em AIJ/Sessão de Julgamento), com base no §4º do art. 600 do CPP, que dispõe:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Se o apelante declarar, na petição ou no termo, ao interpor a apelação, que deseja arrazoar na superior instância serão os autos remetidos ao tribunal ad quem onde será aberta vista às partes, observados os prazos legais, notificadas as partes pela publicação oficial.”</span>
</pre></div>
</div>
<p>Procedimentos:</p>
<ul class="simple">
<li><p>Verificar a <strong>tempestividade</strong> (5 dias após intimação da sentença);</p></li>
<li><p>Receber a apelação (se presentes os requisitos de admissibilidade);</p></li>
<li><p>Declarar expressamente o recebimento e determinar a remessa imediata ao Juízo ad quem.</p></li>
</ul>
</section>
<section id="apelacao-ja-interposta-com-as-respectivas-razoes">
<h2>10.2 - Apelação já interposta com as respectivas razões<a class="headerlink" href="#apelacao-ja-interposta-com-as-respectivas-razoes" title="Link para este cabeçalho"></a></h2>
<p>Aqui, a parte já apresenta a petição de apelação <strong>instruída com os fundamentos jurídicos</strong>.</p>
<p>Procedimentos da Secretaria:</p>
<ul class="simple">
<li><p>Intimar a parte contrária para contrarrazões:
- <strong>08 dias</strong>: Ministério Público, Assistente de Acusação e Defesa com advogado particular;
- <strong>16 dias</strong>: Réu assistido pela Defensoria Pública;</p></li>
<li><p>Após o prazo, com ou sem apresentação das contrarrazões, <strong>fazer conclusão ao magistrado</strong> para análise de admissibilidade;</p></li>
<li><p>Se recebido, <strong>remeter ao Juízo ad quem</strong>;</p></li>
<li><p>Se não recebido, <strong>intimar as partes</strong>, oportunizar recurso em sentido estrito (art. 581, XV, CPP). Decorrido o prazo, certificar o trânsito em julgado e adotar providências cabíveis.</p></li>
</ul>
</section>
<section id="apelacao-interposta-sem-razoes-e-sem-invocacao-do-4o">
<h2>10.3 - Apelação interposta sem razões e sem invocação do §4º<a class="headerlink" href="#apelacao-interposta-sem-razoes-e-sem-invocacao-do-4o" title="Link para este cabeçalho"></a></h2>
<p>Nessa hipótese, a parte interpõe a apelação com base no <strong>caput do art. 600 do CPP</strong>, que estabelece:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>“Assinado o termo de apelação, o apelante e, depois dele, o apelado terão o prazo de oito dias cada um para oferecer razões (...)”.
</pre></div>
</div>
<p>Procedimentos:</p>
<ul class="simple">
<li><p>Juízo de 1º Grau recebe o recurso;</p></li>
<li><p>Intima o <strong>Apelante</strong> para apresentar razões (prazo legal);</p></li>
<li><p>Se apresentadas: intimar o <strong>Apelado</strong> para contrarrazões;</p></li>
<li><p>Com ou sem razões/contrarrazões, <strong>remeter os autos ao Juízo ad quem</strong> (art. 601 do CPP);</p></li>
<li><p>Certificar eventual inércia antes da remessa.</p></li>
</ul>
</section>
<section id="quadro-resumo">
<h2>Quadro resumo<a class="headerlink" href="#quadro-resumo" title="Link para este cabeçalho"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Nos casos com <strong>réus presos provisórios</strong>, deve-se observar a Resolução CNJ nº 113/2010:</p>
<ul class="simple">
<li><p>A <strong>Guia de Execução Provisória</strong> deve ser expedida <strong>antes da remessa da Apelação ao Tribunal</strong>;</p></li>
<li><p>O Juiz de 1º Grau deve consignar esse comando <strong>expressamente na Decisão de Admissibilidade Recursal</strong>.</p></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="10expedir_guia_execucao.html" class="btn btn-neutral float-left" title="Expedição de guia de execução" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="12encaminhar_segundo_grau.html" class="btn btn-neutral float-right" title="11 - Encaminhar os autos ao Segundo Grau" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, TJAM.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>