

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expedição de Mandado para Oficial de Justiça &mdash; Documentação manual das varas criminais 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Ordenar Cumprimentos" href="projud_33_ordenarcumprimento.html" />
    <link rel="prev" title="Contagem do Prazo nas Intimações e Citações" href="projud_31_contagemprazo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">05 - Pautar AIJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09ciencia_sentenca.html">09 - Ciência da Sentença</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">10 - Recebimento da Apelação</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">11 - Encaminhar os autos ao Segundo Grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projud_01_visaogeral.html">Sistema Projudi: Visão Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_02_senhacertificado.html">Certificado e Senha</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_03_abainicio.html">Aba Início</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_04_analisemultipla.html">Análise Múltipla de Decurso de Prazo na Aba Citações e Intimações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_05_analisejuntada.html">Análise de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_06_analisejuntada_multiplaeunitaria.html">Análise Múltipla e Unitária de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_07_analisejuntada_multiplaeunitariaconclusos.html">Análise Múltipla e Unitária de Retorno de Conclusão</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_08_multiplaeunitariamov.html">Análise Múltipla com Movimentação Múltipla</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_09_outroscumprimentos.html">Aba Outros Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_10_filasprocessuais.html">Filas Processuais e Mover de Fila</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_11_telainicialprocesso.html">Tela Inicial do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_12_favoritar.html">Favoritar, Anotações e Lembretes</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_13_alterarsigilo.html">Alterar Sigilo de Processos, Documentos e Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_14_iaarandu.html">Análise Processual Automática (IA Arandu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_15_juntardocumento.html">Juntar Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_16_navegandoprocessos.html">Navegando nos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_17_visualizandomovimentos.html">Visualizando as Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_18_exportarprocesso.html">Exportar Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_19_evolucao_retificacao.html">Evolução e Retificação de Classe Processual e Prioridade</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_20_cadastrodeposito.html">Cadastro de Depósito Judicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_21_cadastrobempenhora.html">Cadastro de Bem de Penhora</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_22_cadastroperiodo.html">Cadastro de Perito, Acordo e Suspeição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_23_cadastroparte.html">Cadastro de Parte e CPF/CNPJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_24_cadastropartecitacaoonline.html">Cadastro de Parte com Citação Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_25_cadastro%20reupreso.html">Cadastro de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_26_habilitaradvogado.html">Habilitar Advogado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_27_desmembramentoprocesso.html">Desmembramento de Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_28_apensamentos.html">Apensamentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_29_intimacaoARdigital.html">Intimação Pessoal por AR Digital</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_30_cita%C3%A7%C3%A3oeletronica.html">Citação Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_31_contagemprazo.html">Contagem do Prazo nas Intimações e Citações</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Expedição de Mandado para Oficial de Justiça</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acesso-a-expedicao-de-mandado">Acesso à Expedição de Mandado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tipos-de-cumprimentos-disponiveis">Tipos de Cumprimentos Disponíveis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuracao-do-mandado">Configuração do Mandado</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#distribuicao">Distribuição</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#expedicao-do-mandado">Expedição do Mandado</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#insercao-do-documento">Inserção do Documento</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#inclusao-de-documentos-anexos">Inclusão de Documentos Anexos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assinatura-e-expedicao">Assinatura e Expedição</a></li>
<li class="toctree-l3"><a class="reference internal" href="#confirmacao">Confirmação</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resumo">Resumo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projud_33_ordenarcumprimento.html">Ordenar Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_34_intimarperitooj.html">Intimar Perito e Oficial de Justiça</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_35_enviarconcluso.html">Enviar Concluso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_36_realizarremessa.html">Realizar Remessa</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_37_remessasegundograu.html">Remessa ao 2º Grau e Turma Recursal</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_38_interrupcaoprazo.html">Interrupção do Prazo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_39_suspensaosobrestamento.html">Suspensão e Sobrestamento do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_40_transitaremjulgado.html">Transitar em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_41_arquivamento.html">Arquivamento dos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_42_abasuperiorprocesso.html">Aba Superior: Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_43_buscarelacaoreupreso.html">Buscas e Relação de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_44_cartaprecatoriaeletronica.html">Carta Precatória Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_45_listasaudiencias.html">Listas de Audiências</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_46_comopautaraudiencia.html">Como Pautar Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_47_movimentacaoaudiencia.html">Movimentação de Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_48_criandomodelo.html">Criando Modelos de Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_49_variaveis.html">Variáveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_50_localizador.html">Localizador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_51_agrupador.html">Agrupador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_52_cadastroinfracoes.html">Cadastro de Infrações e Penas para fins de Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_53_cadastrodenuncia.html">Cadastro da Denúncia ou Queixa para fins da Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_54_cadastromedidasalternativas.html">Cadastro de Medidas Alternativas: Transação Penal</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_55_cadastrosuspensao.html">Cadastro de Suspensões (Parte)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_56_cadastromedidacautelar.html">Cadastro de Medida Cautelar de Monitoração Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_57_medidaprotetivaagressor.html">Cadastro de Medida Protetiva ao Agressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_58_cadastrocumprimentomedida.html">Cumprimentos de Medidas Alternativas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_59_juntadahabeascorpus.html">Juntada de Habeas Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_60_contagemprazosprocessuais.html">Contagem dos Prazos Processuais</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_61_acompanhamentoprescricao.html">Mesa do Escrivão Criminal: Análise de Prescrições</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manualprojudi.html">Manual PROJUDI</a></li>
      <li class="breadcrumb-item active">Expedição de Mandado para Oficial de Justiça</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/projud_32_expedicaomandado.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="expedicao-de-mandado-para-oficial-de-justica">
<h1>Expedição de Mandado para Oficial de Justiça<a class="headerlink" href="#expedicao-de-mandado-para-oficial-de-justica" title="Link para este cabeçalho"></a></h1>
<p>Nesta aula, aprenderemos como realizar a <strong>expedição de mandado</strong> de citação, intimação ou outro tipo de diligência para cumprimento por <strong>oficial de justiça</strong>, utilizando o sistema <strong>Projudi</strong>.</p>
<section id="acesso-a-expedicao-de-mandado">
<h2>Acesso à Expedição de Mandado<a class="headerlink" href="#acesso-a-expedicao-de-mandado" title="Link para este cabeçalho"></a></h2>
<ol class="arabic simple">
<li><p>Acesse o processo desejado</p></li>
<li><p>Vá para a aba <strong>“Movimentações”</strong></p></li>
<li><p>Clique sobre a <strong>decisão ou ato que determinou o cumprimento</strong></p></li>
<li><p>Clique em <strong>“Movimentar a partir desta”</strong></p></li>
<li><p>No menu lateral, selecione a opção <strong>“Ordenar Cumprimentos”</strong></p></li>
</ol>
</section>
<section id="tipos-de-cumprimentos-disponiveis">
<h2>Tipos de Cumprimentos Disponíveis<a class="headerlink" href="#tipos-de-cumprimentos-disponiveis" title="Link para este cabeçalho"></a></h2>
<p>Ao clicar em “Ordenar Cumprimentos”, o sistema apresenta uma lista com os tipos de documentos que podem ser expedidos:</p>
<ul class="simple">
<li><p>Alvará</p></li>
<li><p>Carta de adjudicação</p></li>
<li><p>Carta precatória</p></li>
<li><p>Edital de citação</p></li>
<li><p><strong>Mandado</strong></p></li>
<li><p>Nota de foro</p></li>
<li><p>Ofício</p></li>
<li><p>Termo</p></li>
</ul>
</section>
<section id="configuracao-do-mandado">
<h2>Configuração do Mandado<a class="headerlink" href="#configuracao-do-mandado" title="Link para este cabeçalho"></a></h2>
<p>Ao escolher o tipo <strong>Mandado</strong>, siga os passos:</p>
<ol class="arabic simple">
<li><p><strong>Natureza do Mandado</strong>: ex: <em>Citação, Intimação de Penhora, Depoimento Pessoal, etc.</em></p></li>
<li><p><strong>Assinatura do Mandado</strong>:
- Sim: será assinado por magistrado
- Não: será assinado pela secretaria</p></li>
<li><p><strong>Seleção das partes</strong> que receberão o cumprimento</p></li>
<li><p><strong>Urgência</strong>: selecione o tipo, se aplicável</p></li>
<li><p><strong>Prazos</strong>:
- Prazo da parte (ex: 15 dias)
- Prazo para o oficial de justiça cumprir</p></li>
</ol>
<section id="distribuicao">
<h3>Distribuição<a class="headerlink" href="#distribuicao" title="Link para este cabeçalho"></a></h3>
<ul class="simple">
<li><p>Se <strong>nenhum oficial</strong> for selecionado, o mandado será encaminhado automaticamente à <strong>Central de Mandados</strong></p></li>
<li><p>É o padrão na capital e em outras comarcas de maior porte</p></li>
</ul>
</section>
</section>
<section id="expedicao-do-mandado">
<h2>Expedição do Mandado<a class="headerlink" href="#expedicao-do-mandado" title="Link para este cabeçalho"></a></h2>
<p>Após ordenar o cumprimento, será criada uma pendência em <strong>“Cumprimentos para expedir”</strong>.</p>
<ol class="arabic simple">
<li><p>Clique sobre o número da pendência</p></li>
<li><p>Na tela que se abrirá, clique em <strong>“Ordenação”</strong></p></li>
<li><p>O sistema mostrará a <strong>tela do mandado</strong>, com:
- Endereço
- Detalhamento do prazo
- Dados da parte destinatária
- Seção para inserir o <strong>modelo do mandado</strong></p></li>
</ol>
<section id="insercao-do-documento">
<h3>Inserção do Documento<a class="headerlink" href="#insercao-do-documento" title="Link para este cabeçalho"></a></h3>
<p>Você pode:</p>
<ul class="simple">
<li><p><strong>Anexar arquivo PDF</strong></p></li>
<li><p><strong>Digitar texto</strong> a partir de modelo</p></li>
</ul>
<p>Siga os passos:</p>
<ol class="arabic simple">
<li><p>Clique em <strong>“Analisar”</strong></p></li>
<li><p>Selecione o modelo: ex: <em>Mandado de Citação</em></p></li>
<li><p>Preencha a descrição</p></li>
<li><p>Clique em <strong>“Digitar texto”</strong></p></li>
<li><p>Edite se necessário e clique em <strong>“Salvar e Concluir”</strong></p></li>
</ol>
</section>
</section>
<section id="inclusao-de-documentos-anexos">
<h2>Inclusão de Documentos Anexos<a class="headerlink" href="#inclusao-de-documentos-anexos" title="Link para este cabeçalho"></a></h2>
<p>É <strong>obrigatório</strong> anexar documentos essenciais para o cumprimento:</p>
<ul class="simple">
<li><p>Petição Inicial</p></li>
<li><p>Denúncia</p></li>
<li><p>TCO (Termo Circunstanciado de Ocorrência)</p></li>
<li><p>Despachos</p></li>
</ul>
<p>&gt; ⚠️ A ausência destes documentos pode fazer com que o mandado seja devolvido sem cumprimento pela Central de Mandados.</p>
</section>
<section id="assinatura-e-expedicao">
<h2>Assinatura e Expedição<a class="headerlink" href="#assinatura-e-expedicao" title="Link para este cabeçalho"></a></h2>
<ol class="arabic simple">
<li><p>Clique em <strong>“Assinar”</strong></p></li>
<li><p>Insira sua <strong>senha do certificado digital</strong></p></li>
<li><p>Clique em <strong>“Assinar e Expedir”</strong></p></li>
</ol>
</section>
<section id="confirmacao">
<h2>Confirmação<a class="headerlink" href="#confirmacao" title="Link para este cabeçalho"></a></h2>
<ul class="simple">
<li><p>O mandado será registrado com sucesso</p></li>
<li><p>Ele constará como <strong>“Expedido e não lido”</strong>, aguardando a distribuição pela Central de Mandados</p></li>
</ul>
</section>
<section id="resumo">
<h2>Resumo<a class="headerlink" href="#resumo" title="Link para este cabeçalho"></a></h2>
<p>✅ Expedição de mandados via sistema Projudi
✅ Envio automático à Central de Mandados
✅ Opção de digitação ou inserção de modelo
✅ Inclusão de documentos obrigatórios
✅ Assinatura e controle de leitura do mandado</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="projud_31_contagemprazo.html" class="btn btn-neutral float-left" title="Contagem do Prazo nas Intimações e Citações" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="projud_33_ordenarcumprimento.html" class="btn btn-neutral float-right" title="Ordenar Cumprimentos" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, TJAM.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>