

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Análise Múltipla com Movimentação Múltipla &mdash; Documentação manual das varas criminais 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=000972dd"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Aba Outros Cumprimentos" href="projud_09_outroscumprimentos.html" />
    <link rel="prev" title="Análise Múltipla e Unitária de Retorno de Conclusão" href="projud_07_analisejuntada_multiplaeunitariaconclusos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar documentos" aria-label="Pesquisar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">05 - Pautar AIJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09ciencia_sentenca.html">09 - Ciência da Sentença</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">10 - Recebimento da Apelação</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">11 - Encaminhar os autos ao Segundo Grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projud_01_visaogeral.html">Sistema Projudi: Visão Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_02_senhacertificado.html">Certificado e Senha</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_03_abainicio.html">Aba Início</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_04_analisemultipla.html">Análise Múltipla de Decurso de Prazo na Aba Citações e Intimações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_05_analisejuntada.html">Análise de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_06_analisejuntada_multiplaeunitaria.html">Análise Múltipla e Unitária de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_07_analisejuntada_multiplaeunitariaconclusos.html">Análise Múltipla e Unitária de Retorno de Conclusão</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Análise Múltipla com Movimentação Múltipla</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cenario-pratico">Cenário Prático</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedimentos">Procedimentos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verificacao">Verificação</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resumo">Resumo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projud_09_outroscumprimentos.html">Aba Outros Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_10_filasprocessuais.html">Filas Processuais e Mover de Fila</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_11_telainicialprocesso.html">Tela Inicial do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_12_favoritar.html">Favoritar, Anotações e Lembretes</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_13_alterarsigilo.html">Alterar Sigilo de Processos, Documentos e Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_14_iaarandu.html">Análise Processual Automática (IA Arandu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_15_juntardocumento.html">Juntar Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_16_navegandoprocessos.html">Navegando nos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_17_visualizandomovimentos.html">Visualizando as Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_18_exportarprocesso.html">Exportar Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_19_evolucao_retificacao.html">Evolução e Retificação de Classe Processual e Prioridade</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_20_cadastrodeposito.html">Cadastro de Depósito Judicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_21_cadastrobempenhora.html">Cadastro de Bem de Penhora</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_22_cadastroperiodo.html">Cadastro de Perito, Acordo e Suspeição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_23_cadastroparte.html">Cadastro de Parte e CPF/CNPJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_24_cadastropartecitacaoonline.html">Cadastro de Parte com Citação Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_25_cadastro%20reupreso.html">Cadastro de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_26_habilitaradvogado.html">Habilitar Advogado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_27_desmembramentoprocesso.html">Desmembramento de Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_28_apensamentos.html">Apensamentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_29_intimacaoARdigital.html">Intimação Pessoal por AR Digital</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_30_cita%C3%A7%C3%A3oeletronica.html">Citação Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_31_contagemprazo.html">Contagem do Prazo nas Intimações e Citações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_32_expedicaomandado.html">Expedição de Mandado para Oficial de Justiça</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_33_ordenarcumprimento.html">Ordenar Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_34_intimarperitooj.html">Intimar Perito e Oficial de Justiça</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_35_enviarconcluso.html">Enviar Concluso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_36_realizarremessa.html">Realizar Remessa</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_37_remessasegundograu.html">Remessa ao 2º Grau e Turma Recursal</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_38_interrupcaoprazo.html">Interrupção do Prazo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_39_suspensaosobrestamento.html">Suspensão e Sobrestamento do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_40_transitaremjulgado.html">Transitar em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_41_arquivamento.html">Arquivamento dos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_42_abasuperiorprocesso.html">Aba Superior: Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_43_buscarelacaoreupreso.html">Buscas e Relação de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_44_cartaprecatoriaeletronica.html">Carta Precatória Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_45_listasaudiencias.html">Listas de Audiências</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_46_comopautaraudiencia.html">Como Pautar Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_47_movimentacaoaudiencia.html">Movimentação de Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_48_criandomodelo.html">Criando Modelos de Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_49_variaveis.html">Variáveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_50_localizador.html">Localizador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_51_agrupador.html">Agrupador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_52_cadastroinfracoes.html">Cadastro de Infrações e Penas para fins de Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_53_cadastrodenuncia.html">Cadastro da Denúncia ou Queixa para fins da Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_54_cadastromedidasalternativas.html">Cadastro de Medidas Alternativas: Transação Penal</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_55_cadastrosuspensao.html">Cadastro de Suspensões (Parte)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_56_cadastromedidacautelar.html">Cadastro de Medida Cautelar de Monitoração Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_57_medidaprotetivaagressor.html">Cadastro de Medida Protetiva ao Agressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_58_cadastrocumprimentomedida.html">Cumprimentos de Medidas Alternativas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_59_juntadahabeascorpus.html">Juntada de Habeas Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_60_contagemprazosprocessuais.html">Contagem dos Prazos Processuais</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_61_acompanhamentoprescricao.html">Mesa do Escrivão Criminal: Análise de Prescrições</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manualprojudi.html">Manual PROJUDI</a></li>
      <li class="breadcrumb-item active">Análise Múltipla com Movimentação Múltipla</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/projud_08_multiplaeunitariamov.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analise-multipla-com-movimentacao-multipla">
<h1>Análise Múltipla com Movimentação Múltipla<a class="headerlink" href="#analise-multipla-com-movimentacao-multipla" title="Link para este cabeçalho"></a></h1>
<p>Nesta aula, vamos aprender a realizar a <strong>análise múltipla com movimentações consecutivas</strong> no sistema ProJUDI. Trata-se de um procedimento em que, após a análise múltipla, o servidor continua com outras movimentações sobre os mesmos processos — como intimações seguidas de suspensão, por exemplo.</p>
<section id="cenario-pratico">
<h2>Cenário Prático<a class="headerlink" href="#cenario-pratico" title="Link para este cabeçalho"></a></h2>
<p>Exemplo: processos cujo <strong>agrupador</strong> é <em>Decisão IRDR e Tarifas</em>.</p>
<p>Objetivo:</p>
<ol class="arabic simple">
<li><p><strong>Intimar as partes</strong> sobre a decisão</p></li>
<li><p>Em seguida, <strong>suspender os processos</strong></p></li>
</ol>
</section>
<section id="procedimentos">
<h2>Procedimentos<a class="headerlink" href="#procedimentos" title="Link para este cabeçalho"></a></h2>
<p><strong>Passo 1: Acessar os processos</strong></p>
<ul class="simple">
<li><p>Vá em <strong>Retorno de Conclusão</strong></p></li>
<li><p>Utilize o <strong>filtro por agrupador</strong>: ex.: “Decisão IRDR e Tarifas”</p></li>
<li><p>Clique em <strong>Análise Múltipla</strong></p></li>
<li><p>Selecione os processos</p></li>
<li><p>Clique em <strong>Próximo passo</strong></p></li>
</ul>
<p><strong>Passo 2: Primeira movimentação - Intimação</strong></p>
<ul class="simple">
<li><p>Selecione a ação: <strong>Intimar</strong></p></li>
<li><p>Escolha os destinatários:
- Advogado do promovente (autor)
- Advogado do promovido (réu)</p></li>
<li><p>Defina:
- Prazo (em dias úteis ou corridos)
- Localizador (opcional): ex.: <em>aguardando decisão IRDR</em></p></li>
<li><p>Clique em <strong>Próximo passo</strong></p></li>
<li><p>Revise os processos</p></li>
<li><p>Clique em <strong>Continuar movimentando</strong></p></li>
</ul>
<p>⚠️ <strong>Atenção:</strong> Se algum processo tiver <strong>duas pendências (ex: juntada + retorno de conclusão)</strong>, o sistema não permitirá a movimentação.</p>
<ul class="simple">
<li><p>Solução:
- Acesse o processo
- Elimine uma das pendências (ex.: vá em <em>Análise de Juntada</em> e clique em <em>Dispensar</em>)
- Retorne e repita o procedimento</p></li>
</ul>
<p><strong>Passo 3: Segunda movimentação - Suspensão</strong></p>
<p>Após a intimação:</p>
<ul class="simple">
<li><p>Clique em <strong>Movimentar</strong></p></li>
<li><p>Selecione: <strong>Suspender</strong></p></li>
<li><p>Preencha:
- Data de início
- Tempo determinado? Se <em>não</em>, informe o prazo (ex.: conforme suspensão condicional do processo)
- Tipo de suspensão (ex.: aguardando julgamento do IRDR)</p></li>
<li><p>Clique em <strong>Próximo passo</strong></p></li>
<li><p>Revise os processos</p></li>
<li><p>Clique em <strong>Salvar</strong></p></li>
</ul>
<p>Mensagem:</p>
<p>Processos movimentados com sucesso.</p>
</section>
<section id="verificacao">
<h2>Verificação<a class="headerlink" href="#verificacao" title="Link para este cabeçalho"></a></h2>
<p>Ao acessar um dos processos movimentados:</p>
<ul class="simple">
<li><p><strong>Status:</strong> “Suspenso” ou “Sobrestado”</p></li>
<li><p><strong>Movimentações:</strong>
- Análise da decisão
- Intimação das partes
- Suspensão do processo</p></li>
</ul>
</section>
<section id="resumo">
<h2>Resumo<a class="headerlink" href="#resumo" title="Link para este cabeçalho"></a></h2>
<ul class="simple">
<li><p>Com a análise múltipla + movimentação contínua, é possível aplicar <strong>duas ou mais ações em sequência</strong> sobre um grupo de processos.</p></li>
<li><p>Ideal para decisões com <strong>efeitos em cadeia</strong>, como:
- Intimação + suspensão
- Citação + remessa
- Intimação + arquivamento</p></li>
<li><p>Gera <strong>economia de tempo</strong>: dezenas de movimentações em poucos minutos</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Rodapé">
        <a href="projud_07_analisejuntada_multiplaeunitariaconclusos.html" class="btn btn-neutral float-left" title="Análise Múltipla e Unitária de Retorno de Conclusão" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="projud_09_outroscumprimentos.html" class="btn btn-neutral float-right" title="Aba Outros Cumprimentos" accesskey="n" rel="next">Próximo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Direitos autorais 2025, TJAM.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>