

<!DOCTYPE html>
<html class="writer-html5" lang="pt-BR" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interrupção do Prazo &mdash; manual das varas criminais 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=05d536ce"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suspensão e Sobrestamento do Processo" href="projud_39_suspensaosobrestamento.html" />
    <link rel="prev" title="Remessa ao 2º Grau e Turma Recursal" href="projud_37_remessasegundograu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            manual das varas criminais
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01processos_entrados.html">Processos Entrados (Análise do cartório)</a></li>
<li class="toctree-l1"><a class="reference internal" href="02analisedenuncia.html">Análise da denúncia (Jurídico)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03recebimento_denuncia.html">Após recebimento da denúncia</a></li>
<li class="toctree-l1"><a class="reference internal" href="04analiseDefesa_pautaraij.html">Análise da Defesa Escrita</a></li>
<li class="toctree-l1"><a class="reference internal" href="05pautaraij.html">Pautar Audência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="06atosintimatorios.html">Atos Intimatórios</a></li>
<li class="toctree-l1"><a class="reference internal" href="07termoAIJ.html">Audiência de Instrução e Julgamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="08sentenca_disposicoesfinais.html">Sentença - Disposições finais</a></li>
<li class="toctree-l1"><a class="reference internal" href="09certificartransito.html">Certidão de Trânsito em Julgado</a></li>
<li class="toctree-l1"><a class="reference internal" href="10expedir_guia_execucao.html">Expedição de guia de execução</a></li>
<li class="toctree-l1"><a class="reference internal" href="11decisao_recebimento_apelacao.html">Decisão de recebimento da apelação (judicial)</a></li>
<li class="toctree-l1"><a class="reference internal" href="12encaminhar_segundo_grau.html">Procedimento de envio para o segundo grau</a></li>
<li class="toctree-l1"><a class="reference internal" href="13baixa%20definitiva.html">Baixa definitiva</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manualprojudi.html">Manual PROJUDI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="projud_01_visaogeral.html">Sistema Projudi: Visão Geral</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_02_senhacertificado.html">Certificado e Senha</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_03_abainicio.html">Aba Início</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_04_analisemultipla.html">Análise Múltipla de Decurso de Prazo na Aba Citações e Intimações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_05_analisejuntada.html">Análise de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_06_analisejuntada_multiplaeunitaria.html">Análise Múltipla e Unitária de Juntadas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_07_analisejuntada_multiplaeunitariaconclusos.html">Análise Múltipla e Unitária de Retorno de Conclusão</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_08_multiplaeunitariamov.html">Análise Múltipla com Movimentação Múltipla</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_09_outroscumprimentos.html">Aba Outros Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_10_filasprocessuais.html">Filas Processuais e Mover de Fila</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_11_telainicialprocesso.html">Tela Inicial do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_12_favoritar.html">Favoritar, Anotações e Lembretes</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_13_alterarsigilo.html">Alterar Sigilo de Processos, Documentos e Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_14_iaarandu.html">Análise Processual Automática (IA Arandu)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_15_juntardocumento.html">Juntar Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_16_navegandoprocessos.html">Navegando nos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_17_visualizandomovimentos.html">Visualizando as Movimentações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_18_exportarprocesso.html">Exportar Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_19_evolucao_retificacao.html">Evolução e Retificação de Classe Processual e Prioridade</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_20_cadastrodeposito.html">Cadastro de Depósito Judicial</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_21_cadastrobempenhora.html">Cadastro de Bem de Penhora</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_22_cadastroperiodo.html">Cadastro de Perito, Acordo e Suspeição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_23_cadastroparte.html">Cadastro de Parte e CPF/CNPJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_24_cadastropartecitacaoonline.html">Cadastro de Parte com Citação Online</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_25_cadastro%20reupreso.html">Cadastro de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_26_habilitaradvogado.html">Habilitar Advogado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_27_desmembramentoprocesso.html">Desmembramento de Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_28_apensamentos.html">Apensamentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_29_intimacaoARdigital.html">Intimação Pessoal por AR Digital</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_30_cita%C3%A7%C3%A3oeletronica.html">Citação Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_31_contagemprazo.html">Contagem do Prazo nas Intimações e Citações</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_32_expedicaomandado.html">Expedição de Mandado para Oficial de Justiça</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_33_ordenarcumprimento.html">Ordenar Cumprimentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_34_intimarperitooj.html">Intimar Perito e Oficial de Justiça</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_35_enviarconcluso.html">Enviar Concluso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_36_realizarremessa.html">Realizar Remessa</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_37_remessasegundograu.html">Remessa ao 2º Grau e Turma Recursal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Interrupção do Prazo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quando-utilizar">Quando utilizar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#passo-a-passo-para-interromper-um-prazo">Passo a passo para interromper um prazo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resultado-da-interrupcao">Resultado da Interrupção</a></li>
<li class="toctree-l3"><a class="reference internal" href="#o-que-acontece-apos-a-interrupcao">O que acontece após a interrupção?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="projud_39_suspensaosobrestamento.html">Suspensão e Sobrestamento do Processo</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_40_transitaremjulgado.html">Transitar em Julgado</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_41_arquivamento.html">Arquivamento dos Autos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_42_abasuperiorprocesso.html">Aba Superior: Processos</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_43_buscarelacaoreupreso.html">Buscas e Relação de Réu Preso</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_44_cartaprecatoriaeletronica.html">Carta Precatória Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_45_listasaudiencias.html">Listas de Audiências</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_46_comopautaraudiencia.html">Como Pautar Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_47_movimentacaoaudiencia.html">Movimentação de Audiência</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_48_criandomodelo.html">Criando Modelos de Documento</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_49_variaveis.html">Variáveis</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_50_localizador.html">Localizador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_51_agrupador.html">Agrupador</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_52_cadastroinfracoes.html">Cadastro de Infrações e Penas para fins de Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_53_cadastrodenuncia.html">Cadastro da Denúncia ou Queixa para fins da Prescrição</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_54_cadastromedidasalternativas.html">Cadastro de Medidas Alternativas: Transação Penal</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_55_cadastrosuspensao.html">Cadastro de Suspensões (Parte)</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_56_cadastromedidacautelar.html">Cadastro de Medida Cautelar de Monitoração Eletrônica</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_57_medidaprotetivaagressor.html">Cadastro de Medida Protetiva ao Agressor</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_58_cadastrocumprimentomedida.html">Cumprimentos de Medidas Alternativas</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_59_juntadahabeascorpus.html">Juntada de Habeas Corpus</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_60_contagemprazosprocessuais.html">Contagem dos Prazos Processuais</a></li>
<li class="toctree-l2"><a class="reference internal" href="projud_61_acompanhamentoprescricao.html">Mesa do Escrivão Criminal: Análise de Prescrições</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">manual das varas criminais</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="manualprojudi.html">Manual PROJUDI</a></li>
      <li class="breadcrumb-item active">Interrupção do Prazo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/projud_38_interrupcaoprazo.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interrupcao-do-prazo">
<h1>Interrupção do Prazo<a class="headerlink" href="#interrupcao-do-prazo" title="Link to this heading"></a></h1>
<p>Nesta aula, veremos como <strong>interromper a contagem de um prazo</strong> no sistema Projudi.</p>
<section id="quando-utilizar">
<h2>Quando utilizar<a class="headerlink" href="#quando-utilizar" title="Link to this heading"></a></h2>
<p>O recurso de <strong>interrupção de prazo</strong> pode ser utilizado nos casos em que há necessidade de pausar temporariamente o prazo de uma <strong>intimação</strong> ou <strong>citação</strong>.</p>
<p>⚠️ Atualmente, o sistema contempla <strong>apenas prazos de citações e intimações</strong> para esse tipo de operação.</p>
</section>
<section id="passo-a-passo-para-interromper-um-prazo">
<h2>Passo a passo para interromper um prazo<a class="headerlink" href="#passo-a-passo-para-interromper-um-prazo" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Acesse a aba <strong>Movimentações</strong> dentro do processo.</p></li>
<li><p>Localize a decisão ou movimentação que gerou o prazo a ser interrompido.</p></li>
<li><p>Clique em <strong>Movimentar a partir desta movimentação</strong>.</p></li>
<li><p>No menu lateral, clique em <strong>Outras Ações</strong> e depois em <strong>Interromper o Prazo</strong>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">Ações</span> <span class="p">]</span>
<span class="o">-&gt;</span> <span class="n">Outras</span> <span class="n">Ações</span>
   <span class="o">-&gt;</span> <span class="n">Interromper</span> <span class="n">o</span> <span class="n">Prazo</span>
</pre></div>
</div>
</li>
<li><p>Na tela <strong>Interromper o Prazo</strong>:
- O sistema irá listar automaticamente os prazos ativos elegíveis para interrupção (citações/intimações).
- Selecione o prazo desejado.
- Informe a <strong>data de interrupção</strong>.
- Clique em <strong>Interromper o Prazo</strong>.</p></li>
</ol>
</section>
<section id="resultado-da-interrupcao">
<h2>Resultado da Interrupção<a class="headerlink" href="#resultado-da-interrupcao" title="Link to this heading"></a></h2>
<p>✅ A movimentação será registrada no processo.</p>
<p>✅ Ao voltar à aba <strong>Movimentações</strong>, aparecerá um novo evento informando:</p>
<ul class="simple">
<li><p>Qual foi o prazo interrompido.</p></li>
<li><p>A quem se referia (autor, réu, etc.).</p></li>
<li><p>Desde quando ele foi interrompido.</p></li>
<li><p>Qual foi o movimento gerador do prazo (ex: citação, intimação).</p></li>
</ul>
</section>
<section id="o-que-acontece-apos-a-interrupcao">
<h2>O que acontece após a interrupção?<a class="headerlink" href="#o-que-acontece-apos-a-interrupcao" title="Link to this heading"></a></h2>
<p>🕒 O <strong>sistema Projudi recalcula o prazo</strong> de forma automática, preservando a parte restante da contagem original.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="projud_37_remessasegundograu.html" class="btn btn-neutral float-left" title="Remessa ao 2º Grau e Turma Recursal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="projud_39_suspensaosobrestamento.html" class="btn btn-neutral float-right" title="Suspensão e Sobrestamento do Processo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, TJAM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>